server {
    listen ${NGINX_PORT};
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Redirige todo lo que empiece con /api/cliente al microservicio de clientes
    location /api/cliente {
        proxy_pass ${CLIENTES_URL};
        proxy_ssl_server_name on; 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Redirige todo lo que empiece con /api/alquiler al microservicio de alquileres
    location /api/alquiler {
        proxy_pass ${ALQUILERES_URL};
        proxy_ssl_server_name on; 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}